all:
  hosts:
    web01:
      ansible_host: 172.31.95.51
      ansible_user: ec2-user
      ansible_ssh_private_key_file: clientlatest.pem
    web02:
      ansible_host: 172.31.95.174
      ansible_user: ec2-user
      ansible_ssh_private_key_file: clientlatest.pem
    db01:
      ansible_host: 172.31.90.2
      ansible_user: ec2-user
      ansible_ssh_private_key_file: clientlatest.pem
  children:
    webservers:
      hosts:
       web01:
       web02:
    dbservers:
      hosts:
       db01:
    dc_oregon:
      children:
        webservers:
	dbservers:

